<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BlockDetectorScript.cs">
    <Files>
      <File FileName="Assets/Scripts/CarBehaviour.cs" Line="13" Column="4" />
      <File FileName="Assets/Scripts/LightDetectorScript.cs" Line="9" Column="31" />
      <File FileName="Assets/Scripts/CarBehaviour2a.cs" Line="13" Column="1" />
      <File FileName="Assets/Scripts/BlockDetectorScript.cs" Line="51" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>