<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/RecristalizacaoSimulada.cs">
    <Files>
      <File FileName="Assets/Scripts/SearchAlgorithm.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Agent.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BreadthFirstSearch.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RandomSearch.cs" Line="16" Column="1" />
      <File FileName="Assets/Scripts/RecristalizacaoSimulada.cs" Line="49" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>