<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CarBehaviourLEL.cs">
    <Files>
      <File FileName="Assets/Scripts/CarBehaviourLEL.cs" Line="16" Column="1" />
      <File FileName="Assets/Scripts/LightDetectorScriptLE.cs" Line="22" Column="2" />
      <File FileName="Assets/Scripts/BlockDetectorScriptLE.cs" Line="18" Column="21" />
      <File FileName="Assets/Scripts/CarBehaviour2aLEL.cs" Line="14" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>