<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CarBehaviourLEL.cs">
    <Files>
      <File FileName="Assets/Scripts/CarBehaviourLEL.cs" Line="8" Column="26" />
      <File FileName="Assets/Scripts/CarBehaviour2aLEB.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CarBehaviour2aLEL.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CarBehaviourLEB.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LightDetectorScriptLE.cs" Line="14" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>